15
Union Away 1 2 EL 2023-12-14
Manchester_United Home 0 0 EPL 2023-12-17
West_Ham_United Home 5 1 Carabao_Cup 2023-12-20
Arsenal Home 1 1 EPL 2023-12-23
Burnley Away 2 0 EPL 2023-12-26
Newcastle Home 4 2 EPL 2024-01-01
Arsenal Away 2 0 FA_Cup 2024-01-07
Fulham Home 2 1 Carabao_Cup 2024-01-10
Bournemouth Away 4 0 EPL 2024-01-21
Fulham Away 1 1 Carabao_Cup 2024-01-24
Norwich_City Home 5 2 FA_Cup 2024-01-28
Chelsea Home 4 1 EPL 2024-01-31
Arsenal Away 1 3 EPL 2024-02-04
Burnley Home 3 1 EPL 2024-02-10
Brentford Away 4 1 EPL 2024-02-17